<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffff</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorAccent">#000</color>
    <color name="circle_color">#000</color>
    <color name="slightly_gray_color">#f5f5f5</color>
</resources>
