<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"
        android:layout_height="match_parent"
        tools:context="com.example.hafidz.toohard.Level10Soal5Activity">

        <TextView
            android:id="@+id/lv10Soal5_txtSoal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dummy"
            android:gravity="center_horizontal"
            android:fontFamily="@font/playfair_display_regular"
            android:textColor="#000"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/lv10Soal5_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lv10Soal5_txtSoal5"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lv10Soal5_btnTrue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:background="#fff"
                android:textColor="#000"
                android:text="@string/benar" />

            <Button
                android:id="@+id/lv10Soal5_btnFalse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:background="#fff"
                android:textColor="#000"
                android:text="@string/salah" />

        </LinearLayout>

    </RelativeLayout>
</layout>